﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArrProject", "ArrProject\ArrProject.csproj", "{DE36CEA4-F5CD-43C2-AD7B-D4C19380E833}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE36CEA4-F5CD-43C2-AD7B-D4C19380E833}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE36CEA4-F5CD-43C2-AD7B-D4C19380E833}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE36CEA4-F5CD-43C2-AD7B-D4C19380E833}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE36CEA4-F5CD-43C2-AD7B-D4C19380E833}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BEF1E997-1ED4-41FA-8B9D-7D97C5629C9D}
	EndGlobalSection
EndGlobal
