﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Runner", "Runner.csproj", "{E12DB05B-159E-4871-AD62-78506AB1CCCD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "List", "..\List1\List.csproj", "{6C2C2352-A0F1-469F-BF2C-DCAE35A65A6F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CW_2", "..\CW_2\CW_2.csproj", "{FCBE16CC-F58D-49C5-A4B5-A1B5C8429E3A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TreeProject", "..\TreeProject\TreeProject.csproj", "{1990BD85-371E-4318-8522-47655B3AE179}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Plitki", "..\Plitki\Plitki.csproj", "{18098CE5-0076-4C0D-82DB-0B7B90D430AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E12DB05B-159E-4871-AD62-78506AB1CCCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E12DB05B-159E-4871-AD62-78506AB1CCCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E12DB05B-159E-4871-AD62-78506AB1CCCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E12DB05B-159E-4871-AD62-78506AB1CCCD}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C2C2352-A0F1-469F-BF2C-DCAE35A65A6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C2C2352-A0F1-469F-BF2C-DCAE35A65A6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C2C2352-A0F1-469F-BF2C-DCAE35A65A6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C2C2352-A0F1-469F-BF2C-DCAE35A65A6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCBE16CC-F58D-49C5-A4B5-A1B5C8429E3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCBE16CC-F58D-49C5-A4B5-A1B5C8429E3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCBE16CC-F58D-49C5-A4B5-A1B5C8429E3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCBE16CC-F58D-49C5-A4B5-A1B5C8429E3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1990BD85-371E-4318-8522-47655B3AE179}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1990BD85-371E-4318-8522-47655B3AE179}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1990BD85-371E-4318-8522-47655B3AE179}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1990BD85-371E-4318-8522-47655B3AE179}.Release|Any CPU.Build.0 = Release|Any CPU
		{18098CE5-0076-4C0D-82DB-0B7B90D430AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18098CE5-0076-4C0D-82DB-0B7B90D430AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18098CE5-0076-4C0D-82DB-0B7B90D430AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18098CE5-0076-4C0D-82DB-0B7B90D430AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7FFCD224-3911-42A8-BEF8-0C7D2F38F19B}
	EndGlobalSection
EndGlobal
