﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JungleSpeedBase", "JungleSpeedBase\JungleSpeedBase.csproj", "{C38F940A-1E35-47B2-84C2-9442396366CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C38F940A-1E35-47B2-84C2-9442396366CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C38F940A-1E35-47B2-84C2-9442396366CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C38F940A-1E35-47B2-84C2-9442396366CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C38F940A-1E35-47B2-84C2-9442396366CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3818A33A-1C92-4676-8B0E-BCE621BFD5D8}
	EndGlobalSection
EndGlobal
