﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChadChat", "ChadChat\ChadChat.csproj", "{C001EC7C-82DC-4FEF-886A-048471CDCB00}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C001EC7C-82DC-4FEF-886A-048471CDCB00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C001EC7C-82DC-4FEF-886A-048471CDCB00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C001EC7C-82DC-4FEF-886A-048471CDCB00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C001EC7C-82DC-4FEF-886A-048471CDCB00}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F928F66E-05CC-4A1B-A043-B118B8F08EB4}
	EndGlobalSection
EndGlobal
